# agenda-back-csharp

./: README.md
Agenda.API/: Agenda.API.csproj  Agenda.API.sln  Program.cs  appsettings.json
Agenda.API/Application/Command/: BaseCommand.cs  CadastroCommand.cs  EspecialidadeCommand.cs  ServicoCommand.cs
Agenda.API/Application/DTO/: BaseDTO.cs  CadastroDTO.cs  EspecialidadeDTO.cs  ServicoDTO.cs
Agenda.API/Application/DTO/Filtro/: CadastroListaCheckBoxFiltroDTO.cs  CadastroListaPaginadoFiltroDTO.cs  EspecialidadeListaCheckBoxFiltroDTO.cs  EspecialidadeListaPaginadoFiltroDTO.cs  ServicoListaCheckBoxFiltroDTO.cs  ServicoListaPaginadoFiltroDTO.cs
Agenda.API/Configuration/: APIConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjection.cs  SwaggerConfiguration.cs
Agenda.API/Configuration/Model/: DatabaseSettings.cs
Agenda.API/Controller/: CadastroController.cs  EspecialidadeController.cs  MainController.cs  ServicoController.cs
Agenda.API/Data/Repositorie/: BaseRepositorie.cs  CadastroRepositorie.cs  EspecialidadeRepositorie.cs  ServicoRepositorie.cs
Agenda.API/Domain/Enum/: Enums.cs
Agenda.API/Domain/Interface/: IBaseRepositorie.cs  ICadastroRepositorie.cs  IEspecialidadeRepositorie.cs  IServicoRepositorie.cs
Agenda.API/Domain/Model/: BaseModel.cs  Cadastro.cs  Especialidade.cs  Servico.cs
Agenda.API/Properties/: launchSettings.json
core/Core/: Core.csproj
core/Core/Util/AuthenticatedUser/: AuthenticatedUser.cs  GettersAuthenticatedUser.cs
core/Core/Util/Email/: EmailSettings.cs
core/Core/Util/Jwt/: JwtConfig.cs
(+6 files in other folders)
